{
  "name": "slime-mercenaries",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check:bundle": "node scripts/check-initial-bundle.mjs",
    "verify:release": "pnpm run typecheck && pnpm test && pnpm run build && pnpm run check:bundle && pnpm run simulate:balance && pnpm run simulate:check && pnpm run simulate:paced",
    "preview": "vite preview",
    "generate:model": "pnpm run generate:sword && pnpm run generate:greatsword && pnpm run generate:archer",
    "generate:sword": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/generate_slime.py -- --variant sword --output public/assets/sword-slime.glb",
    "generate:archer": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/generate_slime.py -- --variant archer --output public/assets/archer-slime.glb",
    "typecheck": "tsc --noEmit",
    "generate:greatsword": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/generate_slime.py -- --variant greatsword --output public/assets/greatsword-slime.glb",
    "test": "vitest run",
    "generate:plain": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/generate_slime.py -- --variant plain --output public/assets/plain-slime.glb",
    "generate:shield": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/generate_slime.py -- --variant shield --output public/assets/shield-slime.glb",
    "generate:wand": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/generate_slime.py -- --variant wand --output public/assets/wand-slime.glb",
    "generate:dagger": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/generate_slime.py -- --variant dagger --output public/assets/dagger-slime.glb",
    "generate:gun": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/generate_slime.py -- --variant gun --output public/assets/gun-slime.glb",
    "generate:tier1": "tools/blender/generate_tier1_parallel.sh",
    "generate:environment:clover": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/build_clover_road_environment.py -- --output public/assets/environments/clover-road-battlefield.glb",
    "generate:environment:camp": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/build_camp_environment.py -- --output public/assets/environments/camp.glb",
    "generate:environment:dispatch": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/build_dispatch_map.py -- --output public/assets/environments/dispatch-map.glb",
    "generate:forge:assets": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/build_forge_assets.py -- --environment-output public/assets/environments/forge.glb --weapon-output-dir public/assets/weapons",
    "generate:reward:chest": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/build_reward_chest.py -- --output public/assets/rewards/battle-chest.glb",
    "generate:enemy:tiny": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug tiny-mushroom --output public/assets/enemies/tiny-mushroom.glb",
    "generate:enemy:plump": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug plump-mushroom --output public/assets/enemies/plump-mushroom.glb",
    "generate:enemy:spore": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug spore-mushroom --output public/assets/enemies/spore-mushroom.glb",
    "generate:enemy:great": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug great-mushroom --output public/assets/enemies/great-mushroom.glb",
    "generate:enemies": "pnpm run generate:enemy:tiny && pnpm run generate:enemy:plump && pnpm run generate:enemy:spore && pnpm run generate:enemy:great && pnpm run generate:enemy:new-families && pnpm run generate:enemy:area3 && pnpm run generate:enemy:area4",
    "validate:enemies": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/validate.py -- -- public/assets/enemies/tiny-mushroom.glb public/assets/enemies/plump-mushroom.glb public/assets/enemies/spore-mushroom.glb public/assets/enemies/great-mushroom.glb public/assets/enemies/leafling.glb public/assets/enemies/whirl-leaf.glb public/assets/enemies/bud-bloom.glb public/assets/enemies/puff-flower.glb public/assets/enemies/round-hedgehog.glb public/assets/enemies/acorn-squirrel.glb public/assets/enemies/crystal-beetle.glb public/assets/enemies/drill-nose-mole.glb public/assets/enemies/crystal-bat.glb public/assets/enemies/pebble-golem.glb public/assets/enemies/amber-turtle.glb public/assets/enemies/puff-frog.glb public/assets/enemies/marsh-sprout.glb public/assets/enemies/bubble-snail.glb public/assets/enemies/skimming-lily.glb public/assets/enemies/great-marsh-frog.glb",
    "generate:enemy:leafling": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug leafling --output public/assets/enemies/leafling.glb",
    "generate:enemy:whirl-leaf": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug whirl-leaf --output public/assets/enemies/whirl-leaf.glb",
    "generate:enemy:bud-bloom": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug bud-bloom --output public/assets/enemies/bud-bloom.glb",
    "generate:enemy:puff-flower": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug puff-flower --output public/assets/enemies/puff-flower.glb",
    "generate:enemy:round-hedgehog": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug round-hedgehog --output public/assets/enemies/round-hedgehog.glb",
    "generate:enemy:acorn-squirrel": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug acorn-squirrel --output public/assets/enemies/acorn-squirrel.glb",
    "generate:enemy:new-families": "pnpm run generate:enemy:leafling && pnpm run generate:enemy:whirl-leaf && pnpm run generate:enemy:bud-bloom && pnpm run generate:enemy:puff-flower && pnpm run generate:enemy:round-hedgehog && pnpm run generate:enemy:acorn-squirrel",
    "simulate": "vite-node scripts/simulate.ts",
    "simulate:check": "vite-node scripts/simulate.ts --profile defeat-loop --seeds 20 --check",
    "simulate:balance": "vite-node scripts/simulate.ts --profile efficient --seeds 20 --check",
    "simulate:paced": "vite-node scripts/simulate.ts --profile paced-defeat --seeds 20 --check",
    "generate:enemy:crystal-beetle": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug crystal-beetle --output public/assets/enemies/crystal-beetle.glb",
    "generate:enemy:drill-nose-mole": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug drill-nose-mole --output public/assets/enemies/drill-nose-mole.glb",
    "generate:enemy:crystal-bat": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug crystal-bat --output public/assets/enemies/crystal-bat.glb",
    "generate:enemy:pebble-golem": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug pebble-golem --output public/assets/enemies/pebble-golem.glb",
    "generate:enemy:amber-turtle": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug amber-turtle --output public/assets/enemies/amber-turtle.glb",
    "generate:enemy:area3": "pnpm run generate:enemy:crystal-beetle && pnpm run generate:enemy:drill-nose-mole && pnpm run generate:enemy:crystal-bat && pnpm run generate:enemy:pebble-golem && pnpm run generate:enemy:amber-turtle",
    "generate:enemy:puff-frog": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug puff-frog --output public/assets/enemies/puff-frog.glb",
    "generate:enemy:marsh-sprout": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug marsh-sprout --output public/assets/enemies/marsh-sprout.glb",
    "generate:enemy:bubble-snail": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug bubble-snail --output public/assets/enemies/bubble-snail.glb",
    "generate:enemy:skimming-lily": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug skimming-lily --output public/assets/enemies/skimming-lily.glb",
    "generate:enemy:great-marsh-frog": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug great-marsh-frog --output public/assets/enemies/great-marsh-frog.glb",
    "generate:enemy:area4": "pnpm run generate:enemy:puff-frog && pnpm run generate:enemy:marsh-sprout && pnpm run generate:enemy:bubble-snail && pnpm run generate:enemy:skimming-lily && pnpm run generate:enemy:great-marsh-frog"
  },
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "idle-game-kit": "file:./vendor/idle-game-kit",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.7"
  },
  "packageManager": "pnpm@11.25.0"
}
