{
  "name": "slime-mercenaries",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate:model": "npm run generate:sword && npm run generate:greatsword && npm run generate:archer",
    "generate:sword": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/generate_slime.py -- --variant sword --output public/assets/sword-slime.glb",
    "generate:archer": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/generate_slime.py -- --variant archer --output public/assets/archer-slime.glb",
    "typecheck": "tsc --noEmit",
    "generate:greatsword": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/generate_slime.py -- --variant greatsword --output public/assets/greatsword-slime.glb",
    "test": "vitest run",
    "generate:plain": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/generate_slime.py -- --variant plain --output public/assets/plain-slime.glb",
    "generate:shield": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/generate_slime.py -- --variant shield --output public/assets/shield-slime.glb",
    "generate:wand": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/generate_slime.py -- --variant wand --output public/assets/wand-slime.glb",
    "generate:dagger": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/generate_slime.py -- --variant dagger --output public/assets/dagger-slime.glb",
    "generate:gun": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/generate_slime.py -- --variant gun --output public/assets/gun-slime.glb",
    "generate:tier1": "tools/blender/generate_tier1_parallel.sh",
    "generate:enemy:tiny": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug tiny-mushroom --output public/assets/enemies/tiny-mushroom.glb",
    "generate:enemy:plump": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug plump-mushroom --output public/assets/enemies/plump-mushroom.glb",
    "generate:enemy:spore": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug spore-mushroom --output public/assets/enemies/spore-mushroom.glb",
    "generate:enemy:great": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/build.py -- --slug great-mushroom --output public/assets/enemies/great-mushroom.glb",
    "generate:enemies": "npm run generate:enemy:tiny && npm run generate:enemy:plump && npm run generate:enemy:spore && npm run generate:enemy:great",
    "validate:enemies": "/Applications/Blender.app/Contents/MacOS/Blender --background --python tools/blender/enemies/validate.py -- -- public/assets/enemies/tiny-mushroom.glb public/assets/enemies/plump-mushroom.glb public/assets/enemies/spore-mushroom.glb public/assets/enemies/great-mushroom.glb"
  },
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "idle-game-kit": "file:./vendor/idle-game-kit",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.7"
  }
}
